{
  ad_skip_buttons_xpath: 
    '''
    fn:reverse(
      (.//*[
        @android:clickable='true' and 
        @android:enabled='true' and
        (
          (
            fn:matches(
              @android:contentDescription|@android:text[not(../@android:editable='true')],
              "^(Werbung überspringen|略過廣告|Skip ads?|Ignorer l'annonce|Close ad panel)$"
            )
          ) or 
          (
            fn:matches(
              @android:id,'^@.*:id/(skip_ad_text|skip_ad_button_container|skip_ad_button_text|skip_ad_button|banderol_close)$'
            )
          ) or 
          (
            fn:matches(
              @android:id,
              '^@(com.google.android.apps.youtube.music:id/dismiss|com.google.android.apps.youtube.music:id/dismiss_button|close_video_button|close_button|com.google.android.youtube:id/hide_controls_button_top)$'
            )
          )
        )
      ])[1]/ancestor-or-self::*)
    ''',
  ad_playing_indicators_xpath: 
    '''
    fn:reverse(
      (.//*[
        @android:enabled='true' and 
        (
          (
            fn:matches(
              @android:contentDescription|@android:text[not(../@android:editable='true')],
              "^(Werbung überspringen|略過廣告|Skip ads?|Ignorer l'annonce|Close ad panel|Visit advertiser)$"
            )
          ) or 
          (
            fn:matches(
              @android:id,
              '^@.*:id/(skip_ad_text|skip_ad_button_container|skip_ad_button_text|skip_ad_button|banderol_close|app_promo_ad_cta_overlay|ad_progress_text)$'
            )
          ) or 
          (
            fn:matches(
              @android:id,
              '^@(com.google.android.apps.youtube.music:id/dismiss|com.google.android.apps.youtube.music:id/dismiss_button|com.google.android.youtube:id/countdown_text|com.google.android.apps.youtube.music:id/player_learn_more_button|count-down|performance_video_container|gmsg-video-player)$'
            )
          )
        )
      ])[1]/ancestor-or-self::*)
    ''',
  xpaths_parse_successful: ["true" ]
}
